/* GameList.css */
.game-list-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }
  
  .game-item {
    flex-basis: 300px;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .game-item h3 {
    margin: 0 0 10px;
    color: #333;
  }
  
  .game-item p {
    margin: 0;
    color: #777;
  }
  
  .game-item .teams-container {
    margin-top: 20px;
  }
  
  .team-card {
    padding: 10px;
    border-radius: 5px;
    background-color: #f5f5f5;
  }
  
  .team-card h5 {
    margin: 0;
    color: #333;
  }
  
  .team-card ul {
    margin: 5px 0;
    padding-left: 20px;
  }
  
  .join-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .join-button:hover {
    background-color: #0056b3;
  }
  